@media(max-width:1150px) {
    .section-1 {
        background-position: -11% 10em, 106% 21em;
    }

    .section-1::after {
        height: 620px;
    }

    .title h1 {
        font-size: 60px;
        width: 470px;
    }
    .title img {
        width: 514px;
    }

    .title span::before {
        margin-top: 1.2em;
        width: 180px;
    }

    .section-2::after {
        height: 650px;
    }

    .cards {
        flex-direction: column;
        text-align: unset;
        align-items: center;
    }

    div.card-1 {
        margin-top: 4em;
    }

    .card-1, .card-2, .card-3 {
        flex-direction: unset;
        margin: 3em 0em 0em 0em;
    }

    .c1-txt, .c2-txt, .c3-txt{
        margin-left: 3em;
    }

    .card-1 h2, .card-2 h3, .card-3 h4 {
        margin-top: 0;
    }

    .card-1 p, .card-2 p, .card-3 p {
        width: 535px;
    }

    .cardmodel-container {
        margin-top: 10em;
    }

    .card-model {
        top: 12em;
        margin-left: -6.6em;
    }

    .card-model h5 {
        font-size: 41px;
    }

    .card-model p {
        max-width: 400px;
        font-size: 16px;
    }

    .card-model img {
        width: 173px;
        margin-left: 3em;
    }

    .model-img img {
        width: 281px;
    }

    .footer {
        margin-top: 17em;
    }
}

@media(max-width:920px) {
    .section-1 {
        background-image: none;
    }

    .section-2::after {
        height: 870px;
    }
    .cards {
        text-align: center;
    }

    .c1-txt, .c2-txt, .c3-txt {
        margin-left: 0;
    }

    .card-1, .card-2, .card-3 {
        flex-direction: column;
    }

    .card-1 span, .card-2 span, .card-3 span {
        margin-bottom: 1em;
    }

    .card-model {
        top: 12em;
        margin-left: -6.7em;
    }

    .card-model img {
        margin-left: 2em;
    }

    .model-img img {
        width: 281px;
    }

    .footer {
        margin-top: 19em;
    }
}

@media(max-width:710px) {
    .section-1::after {
        height: 555px;
    }

    .section-2::after {
        height: 740px;
    }

    .header p {
        font-size: 16px;
    }

    .header p::before {
        width: 117px;
    }

    .title h1 {
        font-size: 45px;
        max-width: 280px;
    }

    .title span::before {
        width: 134px;
        margin-top: 1.3em;
    }

    .title button {
        width: 133px;
        height: 55px;
        font-size: 16px;
    }

    .title a {
        padding: 16px 22px;
    }

    .title img {
        width: 320px;
    }

    .card-1 span, .card-2 span, .card-3 span {
        width: 43px;
        height: 43px;
    }

    .card-1 h2, .card-2 h3, .card-3 h4 {
        font-size: 28px;
    }

    .card-1 p {
        width: 365px;
        font-size: 16px;
    }

    .card-2 p, .card-3 p {
        font-size: 16px;
        width: 350px;
    }

    .cardmodel-container {
        flex-direction: column;
    }

    .card-model {
        text-align: center;
        top: -3.5em;
        margin-left: 0;
        width: 320px;
        padding: 3em 1em 2em 1em;
    }

    .card-model h5 {
        font-size: 32px;
    }

    .card-model p {
        display: block;
        margin: 0 auto;
        margin-top: 2em;
        max-width: 240px;
    }

    .card-model img {
        display: none;
    }

    .card-model button {
        width: 172px;
        height: 55px;
    }

    .card-model a {
        padding: 15px 15px;
    }

    .footer {
        margin-top: 1em;
    }
}